<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-11-12" view-index="0" gantt-divider-location="631" resource-divider-location="300" version="2.8.10" locale="en_GB">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="296" order="0"/>
        <field id="tpd4" name="Begin date" width="110" order="1"/>
        <field id="tpd5" name="End date" width="95" order="2"/>
        <field id="tpd6" name="Duration" width="71" order="3"/>
        <field id="tpd10" name="ID" width="55" order="4"/>
        <option id="taskLabelRight" value="resources"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="CS Hangman" meeting="false" start="2019-11-14" duration="14" complete="0" expand="true">
            <task id="6" name="Requirements" color="#8cb6ce" meeting="false" start="2019-11-14" duration="2" complete="0" thirdDate="2019-11-15" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
                <task id="12" name="Discuss the features" color="#8cb6ce" meeting="false" start="2019-11-14" duration="1" complete="0" thirdDate="2019-11-15" thirdDate-constraint="0" expand="true">
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                    <depend id="72" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="30" name="Create Group Plan" color="#8cb6ce" meeting="false" start="2019-11-15" duration="1" complete="0" thirdDate="2019-11-15" thirdDate-constraint="0" expand="true"/>
                <task id="72" name="Create Gannt" color="#8cb6ce" meeting="false" start="2019-11-15" duration="1" complete="0" thirdDate="2019-11-15" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="1" name="Design" color="#000000" meeting="false" start="2019-11-18" duration="3" complete="0" thirdDate="2019-11-15" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <task id="2" name="Collect words and definitions" color="#8cb6ce" meeting="false" start="2019-11-18" duration="2" complete="0" thirdDate="2019-11-15" thirdDate-constraint="0" expand="true"/>
                <task id="32" name="Researching technologies" color="#8cb6ce" meeting="false" start="2019-11-18" duration="3" complete="0" thirdDate="2019-11-18" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="8" name="Development" color="#8cb6ce" meeting="false" start="2019-11-21" duration="5" complete="0" thirdDate="2019-11-15" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <task id="17" name="Coding" color="#8cb6ce" meeting="false" start="2019-11-21" duration="2" complete="0" thirdDate="2019-11-15" thirdDate-constraint="0" expand="true">
                    <depend id="53" type="2" difference="0" hardness="Strong"/>
                    <task id="43" name="Adding hints" color="#8cb6ce" meeting="false" start="2019-11-21" duration="2" complete="0" thirdDate="2019-11-21" thirdDate-constraint="0" expand="true"/>
                    <task id="44" name="Adding words and definitions" color="#8cb6ce" meeting="false" start="2019-11-21" duration="2" complete="0" thirdDate="2019-11-21" thirdDate-constraint="0" expand="true"/>
                    <task id="47" name="Create character" color="#8cb6ce" meeting="false" start="2019-11-21" duration="2" complete="0" thirdDate="2019-11-21" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="53" name="Implementation" color="#000000" meeting="false" start="2019-11-25" duration="3" complete="0" thirdDate="2019-11-20" thirdDate-constraint="0" expand="true">
                    <task id="54" name="Link all the features" color="#8cb6ce" meeting="false" start="2019-11-25" duration="3" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="11" name="Testing" color="#000000" meeting="false" start="2019-11-28" duration="4" complete="0" thirdDate="2019-11-15" thirdDate-constraint="0" expand="true">
                <task id="14" name="Check for bugs" color="#8cb6ce" meeting="false" start="2019-11-28" duration="2" complete="0" thirdDate="2019-11-15" thirdDate-constraint="0" expand="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="21" name="Run with actual data" color="#8cb6ce" meeting="false" start="2019-12-02" duration="2" complete="0" thirdDate="2019-11-26" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Alex" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Pat" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Dong" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="72" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
